In [1]:
import pandas as pd
import numpy as np

In [109]:
from distutils import errors


dados = pd.read_csv(r"C:\Users\petri\Documents\Shark-Attack\archive\attacks.csv", 
                encoding = 'latin-1')

In [110]:
dados

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [83]:
dados.groupby('Country')['Country' ].count().sort_values()

Country
 PHILIPPINES                1
NORTH ATLANTIC OCEAN        1
NICARAGUA                   1
NEVIS                       1
NETHERLANDS ANTILLES        1
                         ...
NEW ZEALAND               128
PAPUA NEW GUINEA          134
SOUTH AFRICA              579
AUSTRALIA                1338
USA                      2229
Name: Country, Length: 212, dtype: int64

In [92]:
dados['Sex '].value_counts()

M      5094
F       637
M         2
N         2
lli       1
.         1
Name: Sex , dtype: int64

In [23]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             8702 non-null   object
 1   Date                    6302 non-null   object
 2   Year                    6300 non-null   float64
 3   Type                    6298 non-null   object
 4   Country                 6252 non-null   object
 5   Area                    5847 non-null   object
 6   Location                5762 non-null   object
 7   Activity                5758 non-null   object
 8   Name                    6092 non-null   object
 9   Sex                     5737 non-null   object
 10  Age                     3471 non-null   object
 11  Injury                  6274 non-null   object
 12  Fatal (Y/N)             5763 non-null   object
 13  Time                    2948 non-null   object
 14  Species                 3464 non-null   object
 15  Investigator or Source  6285 non-null   object
 16  pdf                     6302 non-null   object
 17  href formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  Case Number.1           6302 non-null   object
 20  Case Number.2           6302 non-null   object
 21  original order          6309 non-null   float64
 22  Unnamed: 22             1 non-null      object
 23  Unnamed: 23             2 non-null      object
dtypes: float64(2), object(22)
memory usage: 4.7+ MB

Date, age, time,  esta como obj

Qual a prevalencia de ataque de tubarao no Brasil entre 2010 e 2018
qual especie que mais atacou no brasil

In [111]:
dados_brazil = dados[dados['Country'] == 'BRAZIL']

In [112]:
dados_brazil.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 112 entries, 6 to 6101
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             112 non-null    object
 1   Date                    112 non-null    object
 2   Year                    112 non-null    float64
 3   Type                    112 non-null    object
 4   Country                 112 non-null    object
 5   Area                    104 non-null    object
 6   Location                107 non-null    object
 7   Activity                103 non-null    object
 8   Name                    107 non-null    object
 9   Sex                     98 non-null     object
 10  Age                     64 non-null     object
 11  Injury                  110 non-null    object
 12  Fatal (Y/N)             104 non-null    object
 13  Time                    43 non-null     object
 14  Species                 38 non-null     object
 15  Investigator or Source  112 non-null    object
 16  pdf                     112 non-null    object
 17  href formula            112 non-null    object
 18  href                    112 non-null    object
 19  Case Number.1           112 non-null    object
 20  Case Number.2           112 non-null    object
 21  original order          112 non-null    float64
 22  Unnamed: 22             0 non-null      object
 23  Unnamed: 23             0 non-null      object
dtypes: float64(2), object(22)
memory usage: 21.9+ KB

In [113]:
dados_brazil[['Sex ']].reset_index().describe

<bound method NDFrame.describe of      index Sex
0        6    M
1       27    M
2       31    M
3       44    F
4       51    M
..     ...  ...
107   5122  NaN
108   5746    M
109   5777    M
110   5848    M
111   6101    M

[112 rows x 2 columns]>

In [114]:
dados_brazil['Species '].value_counts()

Bull shark                                            3
Shark involvement not confirmed                       3
Bull or tiger shark                                   3
Tiger shark                                           2
2 m shark                                             2
Sandtiger shark                                       2
Tiger shark, 1.5 m                                    2
Shark involvement prior to death was not confirmed    2
Thought to involve a white, bull or tiger shark       1
White shark                                           1
170-kg, 2.8 m shark                                   1
                                                      1
3.7m  to 4.2 m white shark                            1
Though to involve a white shark                       1
Tiger shark, 2.5 m [8.25']                            1
1.3 to 1.6 m shark                                    1
2.27 m shark                                          1
Possibly a bull shark or tiger shark                  1
bull shark                                            1
Invalid                                               1
Thought to involve a juvenile hammerhead shark        1
Shark involvement prior to death not confirmed        1
No shark involvement                                  1
Lemon shark pup                                       1
small shark                                           1
Injury believed caused by an eel, not a shark         1
Shark involvement prior to death unconfirmed          1
Name: Species , dtype: int64

Verificando dados nulos em 'Year'.

In [108]:
dados['Year'].dtype

dtype('float64')

In [115]:
dados_brazil[dados_brazil['Year'].isnull()]

Empty DataFrame
Columns: [Case Number, Date, Year, Type, Country, Area, Location, Activity, Name, Sex , Age, Injury, Fatal (Y/N), Time, Species , Investigator or Source, pdf, href formula, href, Case Number.1, Case Number.2, original order, Unnamed: 22, Unnamed: 23]
Index: []

[0 rows x 24 columns]